<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="최보경 - 프로필 링크" />
        <meta property="og:description" content="긍정적으로 생각하기" />
        <meta property="og:image" content="profile_image.jpg" />

        <title>CHBk's Profile Link</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main_text">CHBK</h1>
            <p class="sub_text">프로필 링크 모음</p>

            <a target="_blank" href="https://instagram.com/choe_beok_?igshid=OGQ5ZDc2ODk2ZA==">인스타 본계정</a>
            <a target="_blank" href="https://instagram.com/dev__kelly?igshid=OGQ5ZDc2ODk2ZA==">인스타 공부+작업 계정</a>
            <a target="_blank" href="https://open.kakao.com/o/sZGAog2e">카카오톡 오픈 채팅방</a>
            <a target="_blank" href="https://blog.naver.com/choe_beok_">네이버 블로그</a>
            <a target="_blank" href="https://github.com/chlrbfl">깃허브 GitHub</a>
        </div>
    </body>
</html>
